<!doctype html>
<head>
<title>dark test</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="../../node_modules/codemirror/lib/codemirror.css">
<style>
</style>
<script src="../../node_modules/codemirror/lib/codemirror.js"></script>
<script src="../../node_modules/codemirror/mode/xml/xml.js"></script>
<script src="../../node_modules/codemirror/addon/mode/overlay.js"></script>
<script src="../../node_modules/codemirror/addon/selection/selection-pointer.js"></script>
<script src="../../node_modules/codemirror/mode/javascript/javascript.js"></script>
<script src="../../node_modules/codemirror/mode/css/css.js"></script>
<script src="../../node_modules/codemirror/mode/vbscript/vbscript.js"></script>
<script type="text/javascript" src="../../node_modules/codemirror/addon/edit/matchbrackets.js"></script>
<script src="../../node_modules/codemirror/addon/edit/matchbrackets.js"></script>
<script src="../../node_modules/codemirror/addon/edit/matchtags.js"></script>
<script src="../../node_modules/codemirror/addon/fold/xml-fold.js"></script>
	
<script src="../../node_modules/codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script type="text/javascript" src="../../styletags.js"></script>

<link href="../EZapply-colors.css" rel="stylesheet" type="text/css">

<!- link href="dark.css" rel="stylesheet" type="text/css" ->

<style type="text/css">
.CodeMirror {
	border: 1px solid black; 
}
body,td,th {
	font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
}
.cm-mustache {
	color: #0ca;
}
body {
	margin-left: 5px;
	margin-right: 5px;
}
.CodeMirror {
    height: initial !important;
}	
</style>
</head>
<body class="dark HTML">
<h2>Dark test</h2>

<form class="HTML CSS"><textarea id="code" name="code">
<html style="color: green">
  <!-- this is a comment -->
  <head>
    <title>styletags</title>
	<style> 
@charset "utf-8";
/* CSS Document */
@import url("something.css");
@media screen and (min-width: 480px) {
    body {
        background-color: lightgreen;
    }
}
@keyframes fadeout {
  0% {
    background-color: #364c3b;
    outline: 1px solid #56795e !important;
  }
  50% {
    background-color: @var;
    outline: 1px solid #56795e;
  }
  100% {
    background-color: #222;
    outline: 1px solid #222;
  }
}
body {
  margin: 0;
  padding: 3em 6em;
  font-family: tahoma, arial, sans-serif;
  color: #000 !important;
}
#navigation a {
  font-weight: bold;
  text-decoration: none !important;
}
h1 {
  font-size: 2.5em;
}
h2 {
  font-size: 1.7em;
}

h1:before, h2:before {
  content: "::";
}
code {
  font-family: courier, monospace;
  font-size: 80%;
  color: #418A8A;
}
body > .CodeMirror-gutters + span {
  background: #2c2c2c !important;
  border-right: 2px solid #2f2f2f !important;
}
.section .properties .dimmed {
  opacity: 0.5 !important;
}
input[type="text"] {
	font: black;	
	.font: red;
}

/* ------------------------------------------------------------------ */
	</style>
	<script>
		/* javascript comment */
		function testMe() {
			window.open("http://www.revize.com");
		 }
		var tokens = new Array("Hello", 'world');
		testMe(tokens);		 // inline comment
	</script>
  </head>
  <body>
    <h1>{{title}}</h1>
    <p>These are links to {{things}}:</p>
    <ul>{{#links}}
      <li><a href="{{url}}">{{text}}</a></li>
    {{/links}}</ul>
	<!-- html comment -->
	<div id="headline" class="head2">
		<img src="image.png" width="15" />
	</div>
	<table>
	  <tr>
		<td class="notable">do tell</td>
		<td height="25px">
			<a href="link">Plain Text&nbsp;</a>
		</td>
	  </tr>
	</table>
	<p>Paragraph <b>Text</b></p>
	<form action="page.cgi">
		<input type="submit" value="Press Me">
	</form> 
  </body>
</html>
</textarea></form>
<script>
// Define an extended mixed-mode that understands vbscript and
// leaves mustache/handlebars embedded templates in html mode
var mixedMode = {
	name: "htmlmixed",
	scriptTypes: [{matches: /\/x-handlebars-template|\/x-mustache/i,
				   mode: null},
				  {matches: /(text|application)\/(x-)?vb(a|script)/i,
				   mode: "vbscript"}]
};
CodeMirror.defineMode("mustache", function(config, parserConfig) {
  var mustacheOverlay = {
    token: function(stream, state) {
      var ch;
      if (stream.match("{{")) {
        while ((ch = stream.next()) != null)
          if (ch == "}" && stream.next() == "}") {
            stream.eat("}");
            return "mustache";
          }
      }
      while (stream.next() != null && !stream.match("{{", false)) {}
      return null;
    }
  };
//return CodeMirror.overlayMode(CodeMirror.getMode(config, parserConfig.backdrop || "text/html"), mustacheOverlay);
  return CodeMirror.overlayMode(CodeMirror.getMode(config, parserConfig.backdrop || mixedMode), mustacheOverlay);
});
var xmlMode = {
	mode: {
		name: "styletags", 
		inner: "mustache"
	},
    htmlMode: true,
	lineNumbers: true,
	matchTags: {bothTags: true},
    extraKeys: {"Ctrl-J": "toMatchingTag"},
	
	matchBrackets: true,
	//showTrailingSpace: true,	//??
    addModeClass: true
}
var editor = CodeMirror.fromTextArea(document.getElementById("code"), xmlMode);
</script> 
</body>
