/* classic */
@tagDef: #009;
@tagAlt: #009;
@tagBG: #FFF;

.cm-m-xml.cm-tag {
	color: @tagDef;
	background: @tagBG;	
}
.cm-m-xml.cm-tag.cm-tag-
{
	&a {
		color: #060;
	}
	&form {
		color: #F90;
		background: #2D3639;
	}
	&button, &input, &textarea {
		color: #F90;
	}
	&img {
		color: #909;
	}
	&script {
		color: #900;
	}
	&style {
		color: #909;
	}
	&table, 
	&thead, &tbody, &th, &tbody, &tr, &td {
		color: #099;
	}
}