/* Raven Dark */
@tagDef: #81B8EE;
@tagAlt: #81B8EE;
@tagBG: #222;

.cm-m-xml.cm-tag {
	color: @tagDef;
	background: @tagBG;
}
.cm-m-xml.cm-tag.cm-tag-
{
	&a {
		color: @tagAlt;
	}
	&form {
		color: @tagAlt;
	}
	&button, &input, &textarea {
		color: @tagAlt;
	}
	&img {
		color: @tagAlt;
	}
	&script {
		color: @tagAlt;
	}
	&style {
		color: @tagAlt;
	}
	&table, 
	&thead, &tbody, &th, &tbody, &tr, &td {
		color: @tagAlt;
	}
}
