/* solarized-light.less */
@tagDef: #3C66B9;
@tagAlt: #476C78;
@tagBG: #EEE;
.cm-m-xml.cm-tag {
	color: @tagDef;
	background: @tagBG;
}
.cm-m-xml.cm-tag.cm-tag-
{
	&a {
		color: @tagAlt;
	}
	&form {
		color: @tagAlt;
	}
	&button, &input, &textarea {
		color: @tagAlt;
	}
	&img {
		color: @tagAlt;
	}
	&script {
		color: #A92967;
	}
	&style {
		color: @tagAlt;
	}
	&table, 
	&thead, &tbody, &th, &tbody, &tr, &td {
		color: @tagAlt;
	}
}