
/*****************************************************************/
/* Start of: Notable code view selection and cursor              */
/* https://github.com/flkeysgeek/DW-CC-2017-code-coloring-pref   */
/*****************************************************************/

.- {@dark: "unknown";}                              /* theme type determined by BG
.-();
.-() when (@background = #1F1F1F) {@dark: "true";}
.-() when (@background = #202020) {@dark: "true";}
.-() when (@background = #FFFEFD) {@dark: "false";}
.-() when (@background = #FAF8F5) {@dark: "false";}

/********************************************************************/
.CodeMirror-linenumber when (@dark = "true") {      /* little lighter for dark theme */
    color: #B2B2B2;
}
.CodeMirror-linenumber when (@dark = "false") {     /* little darker for light theme */
    color: #909090;
}
.cm-comment when (@dark = "true") {
	color: rgba(255,192,203,0.90);                  /* dim pink -- Adobe #919191; */
	font-style: normal !important;		            /* kill italics default */
}
.cm-comment when (@dark = "false") {
	color: #007F00;                                /* greem -- Adobe #919191; */
}

/*******************************/
/* cursor -- taller and wider */
/*****************************/
.CodeMirror-cursor {	                            /* Adobe: 1px solid @foreground */
    min-height: 20px !important;
    line-height:20px !important;
    margin-top: -3px !important;
}
.CodeMirror-cursor when (@dark = "false") {         /* black for light themes */
    border-left: 2px solid black !important; 	
}
.CodeMirror-cursor when (@dark = "true") {          /* yellow for dark themes */
    border-left: 2px solid yellow !important; 	
}
.CodeMirror-overwrite .CodeMirror-cursor {          /* overwrite thick red */
    border-bottom: 2px solid red;       
    margin-top: -7px !important;
	width: 1em;
}

@keyframes blinking {                               /* blinking for code view blured */
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}
.CodeMirror:not(.CodeMirror-focused) .CodeMirror-cursor {
	animation: blinking 1.5s 9;                     /* blinks 9 times */
}
.CodeMirror:not(.CodeMirror-focused) .CodeMirror-cursor:after {    
    content: "";                                    /* put tail on cursor when code blured */
    position: absolute;
    top: 0;
    left: 0px;
    border-style: solid;
    border-color: transparent;
    border-width: 9px 0px 9px 41px;
    height: 1px;
    display: inline-block;
}
.CodeMirror:not(.CodeMirror-focused) .CodeMirror-cursor:after when (@dark = "true") {    
    border-left-color: rgba(240,255,0,0.60);
}
.CodeMirror:not(.CodeMirror-focused) .CodeMirror-cursor:after when (@dark = "false") {    
    border-left-color: rgba(0,0,0,0.60);
}
/************************************************************************/
/* selected text or tags -- semi-transparent blue BG -- not dull gray */
/********************************************************************/
.CodeMirror:not(.CodeMirror-focused) .CodeMirror-selected when (@dark = "true") {
    background: rgba(0, 149, 255, 0.6);
}
.CodeMirror:not(.CodeMirror-focused) .CodeMirror-selected when (@dark = "false") {
    background: rgba(121, 215, 244, 0.7);
}
/*************************************/
/* arrows above and below selection */
/***********************************/
.CodeMirror:not(.CodeMirror-focused) .CodeMirror-selected:first-of-type:before,
.CodeMirror:not(.CodeMirror-focused) .CodeMirror-selected:last-of-type:after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: transparent;
    height: 0px;
    display: inline-block;
}
.CodeMirror:not(.CodeMirror-focused) .CodeMirror-selected:first-of-type:before {
    top: -6px;
    left: -11px;
    border-width: 3px 0px 3px 14px;
    transform: rotate(55deg);
}
.CodeMirror:not(.CodeMirror-focused) .CodeMirror-selected:first-of-type:before when (@dark = "true") {
    border-left-color: #ffc41d !important; 
}
.CodeMirror:not(.CodeMirror-focused) .CodeMirror-selected:last-of-type:before when (@dark = "false") {
    border-left-color: blue !important; 
}
.CodeMirror:not(.CodeMirror-focused) .CodeMirror-selected:last-of-type:after {
    bottom: -6px;
    right: -11px;
    border-width: 3px 14px 3px 0px;
    transform: rotate(55deg);         
}
.CodeMirror:not(.CodeMirror-focused) .CodeMirror-selected:first-of-type:after when (@dark = "true") {
    border-right-color: #ffc41d !important;    
}
.CodeMirror:not(.CodeMirror-focused) .CodeMirror-selected:last-of-type:after when (@dark = "false") {
    border-right-color: blue !important;    
}
/*****************************************************************/
/* end of: Notable code view selection and cursor                */
/*****************************************************************/
