<!doctype html>

<style type="text/css">
body,td,th {
	font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
}
body {
	margin-left: 15px;
	margin-right: 5px;
}
form {
	visibility: hidden;
    display: none !important;
}
==========================================================================================
a {
	color: #060;
	background: #FFF;
	font-weight: normal;
	font-style: normal;
}
ATTR NAME {
	color: #909;
	background: #FFF;
	font-weight: normal;
	font-style: normal;
}
ATT VALUE {
	color: #00F;
	background: #FFF;
	font-weight: normal;
	font-style: normal;
}
COMMENT {
	color: #999;
	background: #;
	font-weight: normal;
	font-style: normal;
}
FORM TAGS {
	color: #F90;
	background: #2D3639;
	font-weight: normal;
	font-style: normal;
}
IMG {
	color: #909;
	background: #;
	font-weight: normal;
	font-style: normal;
}
NUMBER {
	color: #00F;
	background: #FFF;
	font-weight: normal;
	font-style: normal;
}
OBJECT {
	color: #900;
	background: #FFF;
	font-weight: normal;
	font-style: normal;
}
OTHER {
	color: #009;
	background: #FFF;
	font-weight: normal;
	font-style: normal;
}
SCRIPT {
	color: #900;
	background: #;
	font-weight: normal;
	font-style: normal;
}
SPECIAL {
	color: #000;
	background: #;
	font-weight: normal;
	font-style: normal;
}
STYLE {
	color: #909;
	background: #;
	font-weight: normal;
	font-style: normal;
}
TABLE {
	color: #099;
	background: #;
	font-weight: normal;
	font-style: normal;
}
TAGS {
	color: #009;
	background: #;
	font-weight: normal;
	font-style: normal;
}
TEXT {
	color: #000;
	background: #;
	font-weight: normal;
	font-style: normal;
}
======================================================================================================
RAVEN	
==========================================================================================
a {
	color: #81B8EE;
	background: #222;
	font-weight: normal;
	font-style: normal;
}
ATTR NAME {
	color: #DDD;
	background: #222;
	font-weight: normal;
	font-style: normal;
}
ATT VALUE {
	color: #E8C152;
	background: #;
	font-weight: normal;
	font-style: normal;
}
COMMENT {
	color: #727272;
	background: #;
	font-weight: normal;
	font-style: normal;
}
FORM TAGS {
	color: #81B8EE;
	background: #;
	font-weight: normal;
	font-style: normal;
}
IMG {
	color: #81B833;
	background: #;
	font-weight: normal;
	font-style: normal;
}
NUMBER {
	color: #DD6667;
	background: #FFF;
	font-weight: normal;
	font-style: normal;
}
OBJECT {
	color: #81B6EE;
	background: #;
	font-weight: normal;
	font-style: normal;
}
OTHER {
	color: #81B8EE;
	background: #FFF;
	font-weight: normal;
	font-style: normal;
}
SCRIPT {
	color: #81B8EE;
	background: #;
	font-weight: normal;
	font-style: normal;
}
SPECIAL {
	color: #DDD;
	background: #;
	font-weight: normal;
	font-style: normal;
}
STYLE {
	color: #81B8EE;
	background: #;
	font-weight: normal;
	font-style: normal;
}
TABLE {
	color: #81B8EE;
	background: #;
	font-weight: normal;
	font-style: normal;
}
TAGS {
	color: #81B8EE;
	background: #;
	font-weight: normal;
	font-style: normal;
}
TEXT {
	color: #DDD;
	background: #;
	font-weight: normal;
	font-style: normal;
}
======================================================================================================
	
	
======================================================================================================
SOLARIZED	
==========================================================================================
a {
	color: #476C78;
}
ATTR NAME {
	color: #B56F00;
}
ATT VALUE {
	color: #1F9E57;
}
COMMENT {
	color: #BCADAD;
}
FORM TAGS {
	color: #476C78;
}
IMG {
	color: #476C78;
}
NUMBER {
	color: #1E8B83;
}
OBJECT {
	color: #D30102;
}
OTHER {
	color: #476C78;
}
SCRIPT {
	color: #A92967;
}
SPECIAL {
	color: #D30102;
}
STYLE {
	color: #476C78;
}
TABLE {
	color: #476C78;
}
TAGS {
	color: #3C66B9;
}
TEXT {
	color: #222;
}
======================================================================================================











</style>

<html>
<body>
<h1>custom tag colors</h1>
  <form>
	<input id="code" name="code"/>
</form>
</body>
</html>













































