//devtools zero-dark-matrix -- canary

@xml-attribute         : #88aed5;	
@xml-comment           : #7c7c7c;
@xml-error             : #bf4c4c;
@xml-iframe-root       : #db0;
@xml-js-node           : #c2c3c3;
@xml-link              : #e3b959;
@xml-pseudo            : #49a5d2;
@xml-pseudo-highlighted: #a6371a;
@xml-shadow-root       : #db0;
@xml-string            : #f0874f;
@xml-tag               : #49a6d2;
