/*********************************************************************
				Raven Dark default EZapply theme colors
*********************************************************************/

@blueBG: rgba(0, 149, 255, 0.4);	//used alot for dark highlighting

//______________________________ HTML _______________________________\\

.html-default-tags	{color: #99cdff}

.html-custom-tag-colors() { .cm-m-xml.cm-tag-
{
	&script		{color: #090}
    &style		{color: #090}
	
	&img		{color: #909}
	
	&table		{color: #099}
	&th, &td, 
	&tr {
		color: lighten(#090, 5%)
	}
    &form {color: orange; font-weight: bold}
}}

.html-background	{background: #000}
.html-highlight		{background: @blueBG}
.html-error {
	color: white;
	background: #C00;
	border-radius: 3px;
}

.html-comment	{color: #999}				//shared tag properties 
.html-keyword	{color: #99cdff}
.html-qualifier	{color: #99cdff}
.html-builtin	{color: #99cdff}

.html-attribute	{color: aqua}
.html-property	{color: #ffc39c}
 
.html-text		{color: #000}
.html-value		{color: #FE8FA2}			
.html-number	{color: #FE8FA2}
.html-string	{color: #ffdc79}

.html-quote		{color: whitesmoke}
.html-special	{color: #fff}
.html-bracket	{color: #99cdff}

//_______________________________ JS ________________________________
/*
// CC 2015 Classic
@dw-js-bracket:		#009;
@dw-js-comment: 	#999;
@dw-js-text:	 	#000;
@dw-js-keyword:	 	#909;
@dw-js-identifier:	#000;
@dw-js-native:	 	#099;
@dw-js-number: 	 	#F00;
@dw-js-operator: 	#00F;
@dw-js-RegExp: 	 	#060;	
@dw-js-reserved:	#009;
@dw-js-string:	 	#00F;
*/

//______________________________ CSS ________________________________
/*
.css-primary-colors() { 			//..CC 2015
	.css-def		{color: #099}	//directives e.g. @mtea, @import, @media
	.css-variable 	{color: #900}	//directive arguments
	.css-selector 	{color: #F0F}	//selectors
	.css-property	{color: #000}
	.cm-qualifier, 
	.css-string	{color: #060}	
}	
*/
.css-colors() {
	.css-tag		{color: #494949}		//html in selector
	.css-def		{color: #E57D05}	//directives e.g. @mtea, @import, @media
	.css-variable 	{color: darkcyan}	//directive arguments
	.css-keyword	{color: #B400B4}	
	.css-property	{color: #4A4543}	
	.css-qualifier	{color: #0007E3}	
	.css-string		{color: #648C2C}	

	.css-comment	{color: #e9e9e9}
	.css-important	{color: #F00}
	.css-highlight	{#e9e9e9}
	.css-error {
		color: white !important;
		background: #ad0b0b;
		border-radius: 3px;
	}
	.css-meta      	{.css-def}		
	.css-variable-2	{.css-variable}	//less variable
	.css-variable-3	{.css-variable}	//less variable
	.css-builtin  	{.qualifier} 		//#id in selector
	.css-quote    	{.qualifier} 		//#id in selector
	.css-atom		{.css-keyword}	
	.css-variable-4	{.css-keyword}	//:pseudo selector 10% darken
	.css-hr       	{.css-keyword}	
	.css-number     {.css-keyword}	
	.css-attribute  {.css-keyword}	
	.css-plus       {.css-keyword}	
	.css-minus      {.css-keyword}	
	.css-string-2  	{.css-value}		
	.css-limk  		{.css-value}		
	.css-rangeinfo  {.css-value}		
}
//================================================================================


/*************************************
@css-defaultColor	: #009;
@css-string: #c7a749;					//DW Raven
@css-keyword: #fc8889 !important;
@css-important: #de0a08 !important;



body.dark {							// CSS devtools Zero Dark Matrix
	@css-at-rule   : #b094bb;
	@css-atom      : #ccc;
	@css-builtin   : #ff9635;
	@css-comment   : #676767;
	@css-def       : #ff9635;
	@css-important : #f00;
	@css-meta      : #6aedff;
	@css-number    : #ccc;
	@css-operator  : #ccc;
	@css-property  : #6aedff;
	@css-qualifier : #ff9635;
	@css-string    : #e3b959;
	@css-string-2  : #ccc;
	@css-tag       : #ff9635;
	@css-variable  : #ff9635;
	@css-variable-2: #ff9635;
	
	@css-selector	: @css-qualifier;				//firefox ??
	@css-keyword	: darken(@css-qualifier, 15%);	//not !important
	@css-pseudo		: lighten(@css-qualifier, 25%);	//variable-2
	@css-url       	: darken(@css-string, 15%);		// ??
	
	@css-selector  	: @css-qualifier;
	@css-selector-matches: lighten(@css-qualifier, 15%);
}
****************************************/
