/*********************************************************************
				Classic default EZapply theme colors
*********************************************************************/

//______________________________ HTML _______________________________\\
@defaultBG			: #FFF;
@highlightBG		: #E6E6E6;	//TODO: no highlighing if none ??

								//currently stylable tag colors
@html-tag-script	: #090;		//deep red
@html-tag-style		: #099;		//purple
@html-tag-a			: #060;		//green
@html-tag-form		: pink;	//#F90;
@html-tag-form-inner: darken(#F90, 10%);
@html-tag-object	: #900;
@html-tag-img		: #909;		//purple
@html-tag-table		: #099;		//aqua
@html-tag-table-inner:darken(#099, 10%);
@html-tag-other		: lime;		//??
@html-tag-default	: #009;		
								//shared tag properties
@html-comment	: #999;
@html-bracket	: @html-tag-default;

@html-keyword	: @html-tag-default;
@html-qualifier	: @html-tag-default;
@html-builtin	: @html-tag-default;

@html-attribute	: #909;
@html-property	: #909;
@html-value		: #00F;
@html-number	: #00F;

@html-text		: #FFF;
@html-string	: #ffdc79;
@html-quote		: @html-string;
@html-special	: #fff;

//_______________________________ JS ________________________________\\

// CC 2015 Classic
@dw-js-bracket:		#009;
@dw-js-comment: 	#999;
@dw-js-text:	 	#000;
@dw-js-keyword:	 	#909;
@dw-js-identifier:	#000;
@dw-js-native:	 	#099;
@dw-js-number: 	 	#F00;
@dw-js-operator: 	#00F;
@dw-js-RegExp: 	 	#060;	
@dw-js-reserved:	#009;
@dw-js-string:	 	#00F;

/*
@cm-def:			#00f; //var, fn name

 var    prop string (inc quotes)      var
/      /    /                        /
window.open("http://www.revize.com", title);
      \                                   \
		nothing	                           .CodeMirror-matchingbracket						

<a href="link">Plain Text </a>
\                           /
 .CodeMirror-matchingbracket added to every span

	<span class="cm-m-javascript">);
		<span class="cm-tab" role="presentation" cm-text="	"> </span>
		<span class="cm-tab" role="presentation" cm-text="	">    </span>
	</span>

	function testMe() {
		window.open("http://www.revize.com");
	 }
	var tokens = new Array("Hello", 'world');
	testMe(tokens);		 // inline comment

*/
@js-comment		: @dw-js-comment;
@js-defaultColor: @dw-js-text;
@js-attribute 	: @dw-js-keyword;
@js-meta      	: @dw-js-keyword;
@js-number    	: @dw-js-number;
@js-atom      	: @dw-js-number;		//true/false +??
@js-def       	: @dw-js-identifier;	//var def
@js-variable  	: @dw-js-identifier;	//var ref
@js-variable-2	: @dw-js-identifier;
@js-tag			: @dw-js-bracket;
@js-hr			: @dw-js-bracket;	
@js-keyword		: @dw-js-reserved;
@js-header		: @dw-js-reserved;
@js-link     	: @dw-js-native;
@js-builtin   	: @dw-js-native;
@js-operator  	: @dw-js-operator;
@js-property  	: @dw-js-operator;
@js-string    	: @dw-js-string;
@js-obj-regexp  : @dw-js-RegExp;			//string_2


//______________________________ CSS ________________________________\\
@css-bracketColor	: #06639D; 
								
@css-comment	: #999;
@css-important:	: #F00;
@css-error		: red;
@css-errorBG	: white;

@css-meta		: #099;				
@css-def      	: @css-meta;		//directive: @import, @media, @... (dw-import);
@css-variable 	: #900;				//directive arguments (dw-media)
@css-variable-2	: @css-variable;	//less variable

@css-at-rule    : @css-variable;	// firefox ??
@css-color		: @css-def;			//?

@css-selector: 	: #F0F;
@css-selector-matches: #F0F;		//darken 15%

@css-builtin    : @css-selector; 	//#id in selector
@css-tag		: @css-selector;	//html in selector
@css-qualifier	: @css-selector;	//class in selector
@css-pseudo		: @css-qualifier;	//darken 10%;	//:pseudo in selector

@css-property	: #000;

@css-value:	 	: #00F;
@css-atom      	: @css-value;		//property value
@css-keyword	: @css-value;		//lighten(@css-value, 5%);

@css-string		: #060;	
@css-string-2  	: @css-value;		//lighten(@css-value, 25%);
@css-number    	: @css-value;		//lighten(@css-value, 25%);

@css-operator  	: @css-value;		//darken(@css-value, 15%);
@css-url       	: @css-string;		//darken(@css-string, 15%);	//??
		