/*********************************************************************
				Raven Dark default EZapply theme colors
*********************************************************************/

@blueBG: rgba(0, 149, 255, 0.4);	//used alot for dark highlighting

//______________________________ HTML _______________________________\\

.html-default-tags	{color: #99cdff}

.html-custom-tag-colors() { .cm-m-xml.cm-tag-
{
	&script		{color: #090}
    &style		{color: #090}
	
	&img		{color: #909}
	
	&table		{color: #099}
	&th, &td, 
	&tr {
		color: lighten(#090, 5%)
	}
    &form {color: orange; font-weight: bold}
}}

.html-background	{background: #000}
.html-highlight		{background: @blueBG}
.html-error {
	color: white;
	background: #C00;
	border-radius: 3px;
}

.html-comment	{color: #999};				//shared tag properties 
.html-keyword	{color: #99cdff};
.html-qualifier	{color: #99cdff};
.html-builtin	{color: #99cdff};

.html-attribute	{color: aqua};
.html-property	{color: #ffc39c};
 
.html-text		{color: #000};
.html-value		{color: #FE8FA2};			
.html-number	{color: #FE8FA2};
.html-string	{color: #ffdc79};

.html-quote		{color: whitesmoke};
.html-special	{color: #fff};
.html-bracket	{color: #99cdff};

//_______________________________ JS ________________________________
/*
// CC 2015 Classic
@dw-js-bracket:		#009;
@dw-js-comment: 	#999;
@dw-js-text:	 	#000;
@dw-js-keyword:	 	#909;
@dw-js-identifier:	#000;
@dw-js-native:	 	#099;
@dw-js-number: 	 	#F00;
@dw-js-operator: 	#00F;
@dw-js-RegExp: 	 	#060;	
@dw-js-reserved:	#009;
@dw-js-string:	 	#00F;
*/

//____________________________________ CSS ______________________________________
										//----------------------------------//
.css-colors() 							//----- CC 2017 Classic theme -----//
{										//--------------------------------//
	.css-string		{color: #648C2C};	//string  values

	.css-tag		{color: #494949};	//html tag in selector
	
	.css-keyword	{color: #B400B4};	//color / common prop names e.g. "color", "red"
	
	.css-def		{color: #E57D05};	//directive e.g. @charset, @media, @import
	
	.css-property	{color: #4A4543};	//properties not defined as keyword
	
	.css-qualifier	{color: #0007E3};	//selector .className
	
	.css-variable 	{color: darkcyan};	//directive arguments e.g. "utf-8", "screen"
	
										//----- COLORS BASED ON ABOVE -----\\
	.css-meta      	{.css-def};		
	.css-variable-2	{.css-variable};	//less variable
	.css-variable-3	{.css-variable};	
	
	.css-builtin  	{.css-qualifier}; 	//selector #id
	.css-quote    	{.css-qualifier}; 		
	
	.css-attribute  {.css-keyword};	
	.css-atom		{.css-keyword};	
	.css-variable-4	{.css-keyword};		//pseudo selector :after, :hover
	.css-hr       	{.css-keyword};	
	.css-number     {.css-keyword};	
	.css-plus       {.css-keyword};	
	.css-minus      {.css-keyword};	
	
	.css-string-2  	{.css-string};		
	.css-link  		{.css-string};		
	.css-rangeinfo  {.css-string};	
										//----- THEME DEFAULT SETTINGS -----\\
	.css-comment	{color: #969696; font-style: normal}
	.css-highlight	{color: #e9e9e9};
	.css-text		{color: #3A3A3A};	
	.css-operator   {.css-text}; 		
	
	.css-bracket   	{color: #5B5B5B};
	.css-matchingBrackets {};			//TODO;
	
	.css-important	{color: #F00};		//recommended (new)
	.css-error {
		color: white !important;
		background: #ad0b0b;
		border-radius: 3px;
	}
}
