/*********************************************************************
				Raven Dark default EZapply theme colors
*********************************************************************/

@blueBG: rgba(0, 149, 255, 0.4);	//used alot for dark highlighting

//______________________________ HTML _______________________________\\

.html-default-tags	{color: #99cdff}

.html-custom-tag-colors() { .cm-m-xml.cm-tag-
{
	&script		{color: #090}
    &style		{color: #090}
	
	&img		{color: #909}
	
	&table		{color: #099}
	&th, &td, 
	&tr {
		color: lighten(#090, 5%)
	}
    &form {color: orange; font-weight: bold}
}}

.html-background	{background: #000}
.html-highlight		{background: @blueBG}
.html-error {
	color: white;
	background: #C00;
	border-radius: 3px;
}

.html-comment	{color: #999};				//shared tag properties 
.html-keyword	{color: #99cdff};
.html-qualifier	{color: #99cdff};
.html-builtin	{color: #99cdff};

.html-attribute	{color: aqua};
.html-property	{color: #ffc39c};
 
.html-text		{color: #000};
.html-value		{color: #FE8FA2};			
.html-number	{color: #FE8FA2};
.html-string	{color: #ffdc79};

.html-quote		{color: whitesmoke};
.html-special	{color: #fff};
.html-bracket	{color: #99cdff};

//_______________________________ JS ________________________________
/*
// CC 2015 Classic
@dw-js-bracket:		#009;
@dw-js-comment: 	#999;
@dw-js-text:	 	#000;
@dw-js-keyword:	 	#909;
@dw-js-identifier:	#000;
@dw-js-native:	 	#099;
@dw-js-number: 	 	#F00;
@dw-js-operator: 	#00F;
@dw-js-RegExp: 	 	#060;	
@dw-js-reserved:	#009;
@dw-js-string:	 	#00F;
*/

//____________________________________ CSS ______________________________________
										//---------------------------------//
.css-colors() 							//----- CC 2017 Raven theme -----//
{										//------------------------------//
	.css-string		{color: #ffdc79};	//string  values
										//.cm-string, .cm-string-2, .cm-link, .cm-rangeinfo

	.css-tag		{color: #a4eba9};	//html tag in selector
	
	.css-keyword	{color: #fc8889};	//color and common prop names e.g. "color", "red"
										//.cm-keyword, .cm-atom, .cm-hr, .cm-variable, .cm-number, .cm-attribute, 
										//.cm-plus, .cm-error, .cm-minus {
	
	.css-def		{color: #B28BFF};	//directive e.g. @charset, @media, @import
	
	.css-meta      	{color: #ffc39c};		
	.css-property	{color: #ffc39c};	//properties not defined as keyword
	
	.css-qualifier	{color: #99cdff};	//selector .className
										//.cm-builtin, .cm-quote, .cm-variable-2, .cm-variable-3 {
	
	.css-operator   {color: #e9e9e9}; 		
	
										//----- COLORS BASED ON ABOVE -----\\
	.css-variable-2	{.css-qualifier};	//less variable
	.css-variable-3	{.css-qualifier};	
	
	.css-builtin  	{.css-qualifier}; 	//selector #id
	.css-quote    	{.css-qualifier}; 		
	
	.css-attribute  {.css-keyword};	
	.css-atom		{.css-keyword};	
	.css-variable-4	{color: #ffae5e};	//pseudo selector :after, :hover
	.css-hr       	{.css-keyword};	
	.css-number     {.css-keyword};	
	.css-plus       {.css-keyword};	
	.css-minus      {.css-keyword};	
	.css-variable 	{.css-keyword};	//directive arguments e.g. "utf-8", "screen"
	
	.css-string-2  	{.css-string};		
	.css-link  		{.css-string};		
	.css-rangeinfo  {.css-string};	
										//----- THEME DEFAULT SETTINGS -----\\
//	.css-comment	{color: #969696; font-style: normal}
//	.css-highlight	{color: #e9e9e9};
//	.css-text		{color: #3A3A3A};	

	.css-bracket   	{.css-operator};	
	.css-matchingBrackets {};			//TODO;
	
	.css-important	{color: #F00};		//recommended (new)
	.css-error {
		color: white;
		background: #ad0b0b;
		border-radius: 3px;
	}
}
