
//////////////////////////////////////////////////////////////////
//						 classic -- CC 2015                     //
//////////////////////////////////////////////////////////////////
@defaultColor: #009;
@bracketColor: #06639D; 
@otherTags: #009;	//??0008FF

@defaultBG: #FFF;
@hiddenChar: #999;
@liveCodeBG: #FF7;
@liveCodeChanges: #FCF;
@readOnlyBG: #EEE;
@selectionBG: #B5D8FD;
@selectionFG: #000;

@tagHighLight: "true";		//TODO: support highlighting un-checked
@tagHighlightBG: #E6E6E6;
@tagHighlightFG: none;		//TODO: override all colors if specified
/*							//...Adobe/Brackets assumes #FFF specified
.-();
.-() when (@tagHighlightFG = "none") {@killMatching: !important;}
.-() when (@tagHighlightFG != "none") {@killMatching:;}
*/

@attrName: 	#909;
@attrValue: #00F;
@comment: 	#999;
@number: 	#00F;
@special: 	#000;

#makeImportant() {

	.HTML .cm-m-xml
	{
		&:not(CodeMirror-matchingtag) {background: @defaultBG;}
		&.CodeMirror-matchingtag {
			background: @tagHighlightBG;
			color: @defaultColor;
		}

		&.cm-tag, 
		&.cm-quote {
			color: @defaultColor;
			background: @defaultBG;	
		}

		&.cm-quote,
		&.cm-bracket {
			color: @defaultColor  !important;
			background: @defaultBG !important;	
		}

		&.cm-tag.CodeMirror-matchingtag:not(.cm-bracket) {
			font-weight: 900;	//super bold tagname for matching tag selection
		}						

		&.cm-tag.CodeMirror-matchingtag {
			background: @tagHighlightBG !important;
		}
		&.cm-tag.cm-tag-
		{

			&script 	{color: #900;}
			&style 		{color: #909;}

			&a 			{color: #060;}

			&form 		{color: #F90}
			&button, 
			&input, 
			&textarea 	{color: #F90;}

			&object 	{color: #900;}
			&img 		{color: #909;}

			&table, 
			&thead, &tbody, &th, &tbody, &tr, &td {
				color: #099;
			}
		}
		&.cm-comment	{color: @comment};
		&.cm-attribute, 
		&.cm-qualifier 	{color: @attrName};

		&.cm-string 	{color: @attrValue};
		&.cm-number		{color: @number};
		&.cm-special	{color: @special};	
	}
/*=========================================================================
UNFORTUNATELY !important is required to override below style color...
...defined above -AND- in BracketsDWExtension/.../default-code-coloring.css
	.CodeMirror-matchingbracket, .CodeMirror-matchingtag {
		background-color: #1654D9;
		color: #ffffff !important;
	}
=========================================================================*/
} & { #makeImportant() !important}

