
//////////////////////////////////////////////////////////////////
//						 classic -- CC 2015                     //
//////////////////////////////////////////////////////////////////
@defaultColor:	 #009;
@bracketColor:	 #06639D; 
@defaultBG:		 #FFF;
@hiddenChar:	 #999;
@liveCodeBG:	 #FF7;
@liveCodeChanges:#FCF;
@readOnlyBG:	 #EEE;
@selectionBG:	 #B5D8FD;
@selectionFG:	 #000;
@tagHighlightBG: #E6E6E6;	//TODO: no highlighing if none
@tagHighlightFG: none;		//TODO: override all colors if specified

@html_attrName: #909;
@html_attrValue:#00F;
@html_comment: 	#999;
@html_number: 	#00F;
@html_special: 	#000;
@html_otherTags:#009;	//??0008FF

@css_import: 	#099;	
@css_media:		#900;
@css_comment: 	#999;
@css_important:	#F00;
@css_property: 	#000;
@css_selector: 	#F0F;
@css_string: 	#060;	//#ffdc79;
@css_value:	 	#00F;	//#fc8889;	#99cdff;

@js_bracket:	#009;
@js_keyword:	#909;
@js_comment: 	#999;
@js_text:	 	#000;
@js_functionKey:#000;
@js_identifier:	#000;
@js_nativeKey: 	#099;
@js_number: 	#F00;
@js_operator: 	#00F;
@js_RegExp: 	#060;	
@js_resetved:	#009;
@js_string:	 	#00F;

span.CodeMirror-matchingbracket {
	background: rgba(22, 84, 217, 0.60);
	color: white !important;
	//box-shadow: 1px -1px 3px 1px blue;
	//border-radius: 4px;
	font-weight: 900;
	display: inline-block;
}

//_______________________________ CSS ___________________________________
.CSS, .HTML 						//DO NOT ignore on html page
{									//give priority over above css -AND-
	span.cm-m-css					//corresponding css in brackets_min.css
	{
		&.cm-comment {
			color: @css_comment; 
			font-style: normal; 
		}
		&.cm-string, &.cm-string-2, &.cm-link, &.cm-rangeinfo {
			color: @css_string;
		}
		&.cm-qualifier, 			//class in selector
		&.cm-builtin,
		&.cm-tag {					//html in selector
			color: @css_selector;
		}
		&.cm-keyword, 				//property value	
		&.cm-atom, &.cm-hr, &.cm-variable, &.cm-number, &.cm-attribute, 
		&.cm-plus, &.cm-error, &.cm-minus {
			color: @css_value;
		}
		&.cm-variable-4  {
			color: #ffae5e;
		}
		&.cm-def {					//@import, @media
			color: #B28BFF;
		}
		&.cm-meta, &.cm-property {	//media args are property 
			color: #ffc39c;
		}
		
		&.cm-quote, &.cm-variable-2, &.cm-variable-3 {
			color: @css_value;
		}
		&.cm-operator, &.cm-bracket {
			color: #e9e9e9;
		}
		&.cm-atom + span.cm-m-css.cm-keyword,
		&.cm-atom + span + span.cm-m-css.cm-keyword
		{
			color: @css_important;
		}
	}
}

//____________________________ JS _______________________________

//___________________________ HTML ______________________________
/*							//...Adobe/Brackets assumes #FFF
.-();
.-() when (@tagHighlightFG = "none") {@killMatching: !important;}
.-() when (@tagHighlightFG != "none") {@killMatching:;}
*/
@attrName: 	@html_attrName;
@attrValue: @html_attrValue;
@comment: 	@html_comment;
@number: 	@html_number;
@special: 	@html_special;

#makeImportant() {			//see UNFORTUNATELY note below

	.HTML .cm-m-xml {
		
		&.cm-tag, 
		&.cm-quote {
			color: @defaultColor;
			background: @defaultBG;	
		}
		&:not(CodeMirror-matchingtag) {background: @defaultBG;}
		&.CodeMirror-matchingtag {
			background: @tagHighlightBG;
			color: @defaultColor;
		}

		&.cm-tag.CodeMirror-matchingtag:not(.cm-bracket) {
			font-weight: 900;	//super bold tagname for matching tag selection
		}						

		&.cm-tag.CodeMirror-matchingtag {
			background: @tagHighlightBG;
		}
		&.cm-tag.cm-tag-
		{
			&script 	{color: #900;}
			&style 		{color: #909;}

			&a 			{color: #060;}

			&form 		{color: #F90}
			&button, 
			&input, 
			&textarea 	{color: #F90;}

			&object 	{color: #900;}
			&img 		{color: #909;}

			&table, 
			&thead, &tbody, &th, &tbody, &tr, &td {
				color: #099;
			}
		}
									//TODO: use white if not listed below
		
		
		&.cm-comment	{color: @comment};
		&.cm-attribute, 
		&.cm-qualifier 	{color: @attrName};

		&.cm-string 	{color: @attrValue};
		&.cm-number		{color: @number};
		&.cm-special	{color: @special};	

	}
	/*=========================================================================
	UNFORTUNATELY !important is required to override color from below css...
	...defined above -AND- in BracketsDWExtension/.../default-code-coloring.css
	
		.CodeMirror-matchingbracket, .CodeMirror-matchingtag {
			background-color: #1654D9;
			color: #ffffff !important;
		}
	=========================================================================*/
} & { #makeImportant() !important}
