
//_____________________________________ HTML _____________________________________\\
								//currently stylable tag colors
@html-tag-script	: #090;
@html-tag-style		: #909;
@html-tag-a			: lime;
@html-tag-form		: #F90;
@html-tag-form-inner: darken(#F90, 10%);
@html-tag-object	: #F90;
@html-tag-img		: #fff700;
@html-tag-img-light	: #909;
@html-tag-table		: #099;

								//shared tag properties
@html-comment	: #999;
@html-tag-color	: #99cdff;		//default tag color


@html-keyword	: @html-tag-color;
@html-qualifier	: @html-tag-color;
@html-builtin	: @html-tag-color;

@html-attribute	: aqua;
@html-property	: #ffc39c;
@html-value		: #FE8FA2;			
@html-number	: #FE8FA2;
@html-string	: #ffdc79;
@html-special	: #fff;
@html-bracket	: @html-tag-color;

//__________________________________ JavaScript __________________________________\\
/*
// CC 2015 Classic
@dw-js-bracket:		#009;
@dw-js-comment: 	#999;
@dw-js-text:	 	#000;
@dw-js-keyword:	 	#909;
@dw-js-identifier:	#000;
@dw-js-native:	 	#099;
@dw-js-number: 	 	#F00;
@dw-js-operator: 	#00F;
@dw-js-RegExp: 	 	#060;	
@dw-js-reserved:	#009;
@dw-js-string:	 	#00F;
*/
//_____________________________________ CSS ______________________________________\\

@defaultColor:	 #009;
@bracketColor:	 #06639D; 
@defaultBG:		 #FFF;
@hiddenChar:	 #999;
@liveCodeBG:	 #FF7;
@liveCodeChanges:#FCF;
@readOnlyBG:	 #EEE;
@selectionBG:	 #B5D8FD;
@selectionFG:	 #000;
@tagHighlightBG: #E6E6E6;	//TODO: no highlighing if none ??
@tagHighlightFG: none;		//TODO: override all colors if specified


/* CSS, SCSS, LESS Specific Code Colouring */
@css-string: #c7a749;
@css-keyword: #fc8889 !important;
@css-important: #de0a08 !important;
	